<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接1.学习几个基本Linux终端指令　　由于Linux和Windows的软件安装方式有很大的不同，所以基本上都是需要在终端上敲命令行代码实现的。　　一、cd（change directory）切换目录　　$cd　　　　　直接回到根目录　　$cd ..　　　　回到上级目录　　$cd 路径名　　切换至该路">
<meta name="keywords" content="CentOS,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Oracle Install in CentOS7/index.html">
<meta property="og:site_name" content="我是你皇叔">
<meta property="og:description" content="再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接1.学习几个基本Linux终端指令　　由于Linux和Windows的软件安装方式有很大的不同，所以基本上都是需要在终端上敲命令行代码实现的。　　一、cd（change directory）切换目录　　$cd　　　　　直接回到根目录　　$cd ..　　　　回到上级目录　　$cd 路径名　　切换至该路">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190408233533957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190408233707292.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190408234023515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190408234033157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-20T12:47:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接">
<meta name="twitter:description" content="再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接1.学习几个基本Linux终端指令　　由于Linux和Windows的软件安装方式有很大的不同，所以基本上都是需要在终端上敲命令行代码实现的。　　一、cd（change directory）切换目录　　$cd　　　　　直接回到根目录　　$cd ..　　　　回到上级目录　　$cd 路径名　　切换至该路">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190408233533957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="我是你皇叔" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/16/Oracle Install in CentOS7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接 | 我是你皇叔</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是你皇叔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/Oracle Install in CentOS7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="皇叔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是你皇叔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-16 15:24:47" itemprop="dateCreated datePublished" datetime="2019-10-16T15:24:47+08:00">2019-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 20:47:48" itemprop="dateModified" datetime="2019-04-20T20:47:48+08:00">2019-04-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="再次入魂——小白在CentOS7-6环境下部署Oracle11g服务器并使用Windows客户端连接"><a href="#再次入魂——小白在CentOS7-6环境下部署Oracle11g服务器并使用Windows客户端连接" class="headerlink" title="再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接"></a>再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接</h1><h1 id="1-学习几个基本Linux终端指令"><a href="#1-学习几个基本Linux终端指令" class="headerlink" title="1.学习几个基本Linux终端指令"></a>1.学习几个基本Linux终端指令</h1><p>　　由于Linux和Windows的软件安装方式有很大的不同，所以基本上都是需要在终端上敲命令行代码实现的。<br>　　一、cd（change directory）切换目录<br>　　<code>$cd　　　　　直接回到根目录</code><br>　　<code>$cd ..　　　　回到上级目录</code><br>　　<code>$cd 路径名　　切换至该路径</code><br>　　二、ls　查看文件或目录<br>　　<code>$ls　　　　　查看当前目录的文件与目录</code><br>　　<code>$cd 路径名　　查看该路径下的文件与目录</code><br>　　ls命令常用于检查目录下的文件及目录。这样我们就不用费力地去找文件管理器下的文件而是可以直接在终端中查看。当我们不确定自己创建的目录是否成功时可以轻松地使用ls查看。<br>　　三、su 和 sudo<br>　　有些时候一些指令需要我们拥有管理员权限方能执行，这个时候这两个指令就非常重要。<br>　　<code>su</code><br>　　进入root模式。su命令执行后，你需要在终端输入root密码，在终端中，密码是不显示的，输完直接敲回车即可。这是系统root用户，拥有很高的权限。值得注意的是，Ubuntu刚安装好是没有激活root的，需要我们手动激活。这时我们需要sudo指令。<br>　　<code>sudo</code><br>　　在指令的前面加上sudo 即可在管理员模式下执行指令。当然，密码还是要输的，这里输的密码是你的系统用户密码（开机密码）而不是root密码。<br>　　<code>sudo passwd root</code><br>　　执行该指令即可设定root密码。<br>　　四、vim 文档编辑<br>　　这个指令我们会在环境变量及配置文档的修改编辑中遇到。系统没有的话可在root模式中通过指令安装<br>　　<code>yum -y install vim</code><br>　　安装好之后使用指令<code>vim xxx</code>进入xxx文件。键盘敲击’i’即可进入insert模式。编辑完毕后按’esc’,在键盘上输入 <strong>‘:wq’</strong> 保存并退出。记住一定要加’冒号‘。不想保存的话用’:q’。</p>
<h1 id="2-安装Java并配置环境变量"><a href="#2-安装Java并配置环境变量" class="headerlink" title="2.安装Java并配置环境变量"></a>2.安装Java并配置环境变量</h1><p>　　由于Oracle是基于Java环境的数据库，所以必须要配置Java方可运行。CentOS如果你装了图形界面的话应该是自带Java的。但是没有安装jdk，如果你不需要安装sql developer(一款可视化Oracle操作工具)。那么这一步可以略过不看。<br>　　一、卸载系统自带JDK<br>　　依次执行如下指令<br>　　<code>rpm -qa | grep java</code><br>　　命令说明：<br>　　rpm 　　管理套件<br>　　-qa 　　使用询问模式，查询所有套件<br>　　grep　　查找文件里符合条件的字符串<br>　　java 　　查找包含java字符串的文件<br>　　将除了.noarch文件的Java文件全删了。进入root用户，输入<br>　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps java-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64</span><br><span class="line">rpm -e --nodeps java-1.8.0-openjdk-1.8.0.102-4.b14.el7.x86_64</span><br><span class="line">rpm -e --nodeps java-1.8.0-openjdk-headless-1.8.0.102-4.b14.el7.x86_64</span><br><span class="line">rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.111-2.6.7.8.el7.x86_64</span><br></pre></td></tr></table></figure></p>
<p>　　命令介绍：<br>　　-e                      删除指定套件<br>　　–nodeps        不验证套件档的相互关联性<br>　　检查一下是否删除成功<br>　　<code>java -version</code><br>　　若未找到Java命令代表删除成功，若没有成功可用<code>yum -y remove</code>指令删一下。<br>　　二、安装JDK<br>　　从各种网站上找到你所需要的JDK版本并下载，这个看你自己，我下的是从官网上找的1.8。下载完毕打开安装目录，在目录中打开终端。将文件复制到/usr/java目录中并解压。<br>　　<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　su</span><br><span class="line">　　cp 安装包文件名 /usr/java</span><br><span class="line">　　tar -zxvf 文件名</span><br><span class="line">　　rm -f 安装包文件名</span><br></pre></td></tr></table></figure></p>
<p>　　三、JDK环境变量的配置<br>　　通过指令<br>　　<code>sudo vim /etc/profile</code><br>　　打开profile文件，此文件存储Linux中的各种环境变量，敲击’i’在文件末尾加入以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_144</span><br><span class="line"></span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/jre/lib/rt.jar:$&#123;JRE_HOME&#125;/lib/dt.jar:$&#123;JAVA_HOME&#125;/lib/tools.jar</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:$&#123;JAVA_HOME&#125;/bin:</span><br></pre></td></tr></table></figure></p>
<p>如何保存并退出在上一章节已经有提到，以后章节不再赘述。保存完毕后我们先要更新一下系统参数<code>source /etc/profile</code>在终端测试一下是否安装成功。依次输入指令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo %JAVA_HOME   </span><br><span class="line">java -version</span><br></pre></td></tr></table></figure></p>
<p>若出现我们添加进profile文件中的路径以及正确的java版本号则安装成功。若未出现，可能你需要检查一下profile文件或者java安装包。</p>
<h1 id="3-安装前的准备工作"><a href="#3-安装前的准备工作" class="headerlink" title="3.安装前的准备工作"></a>3.安装前的准备工作</h1><p>在进行各种依赖的下载还有乱七八糟的事之前，我们先把Oracle的安装包下载任务开始起来，这样就不需要多等一段时间了。Oracle11g的安装包在官网很容易找到，注意一定要将两个压缩包全部下载下来。最好还能定点下载到一个<strong>指定的目录</strong>里。本人就是将其下载至主文件夹下的<strong>Oracle</strong>文件夹下。这样方便后续的操作。<br>注意：此处所用的指令都需要root老大哥才能完成。出错的时候先看看是不是权限的问题。</p>
<h2 id="一、用户组创建并更改OS系统标志"><a href="#一、用户组创建并更改OS系统标志" class="headerlink" title="一、用户组创建并更改OS系统标志"></a>一、用户组创建并更改OS系统标志</h2><p>运行下列指令通过命令行使用root模式创建用户和用户组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line">groupadd oinstall</span><br><span class="line">groupadd dba</span><br><span class="line">useradd -g oinstall -g dba -m oracle</span><br></pre></td></tr></table></figure></p>
<p>查询用户组是否成功加入到用户组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groups oracle</span><br></pre></td></tr></table></figure></p>
<p>设置oracle用户登录密码<br><code>passwd oracle</code><br>由于Oracle默认只支持redhat，不支持Ubuntu、centos等其他Linux系统，所以将系统标志修改成RedHat-7<br><code>vim /etc/redhat-release</code><br>内容修改为<code>redhat-7</code>。<br>关闭防火墙。<br><code>systemctl stop firewalld</code><br>其实可以仅仅开放你所需要的端口。笔者在这里使用的是9999端口，Oracle默认的是1521端口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=9999/tcp --permanent  </span><br><span class="line"></span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure></p>
<p>关闭selinux（重启后生效）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/config</span><br><span class="line">//修改SELINUX=disabled并去掉#</span><br></pre></td></tr></table></figure></p>
<p>重启并进入oracle用户<br><code>reboot</code><br>注意：在生产环境下不可关闭防火墙和selinux。</p>
<h2 id="二、创建Oracle数据库安装目录"><a href="#二、创建Oracle数据库安装目录" class="headerlink" title="二、创建Oracle数据库安装目录"></a>二、创建Oracle数据库安装目录</h2><p>创建目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/oracle</span><br><span class="line">mkdir -p /data/oraInventory</span><br><span class="line">mkdir -p /data/database</span><br></pre></td></tr></table></figure></p>
<p>注意：这里使用的都是绝对路径，即在前面有个‘/’。<br>接下来将这些文件夹的使用权限都赋给我们刚刚创建的oracle用户。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /data</span><br><span class="line">ls</span><br><span class="line">chown -R oracle:oinstall /data/oracle</span><br><span class="line">chown -R oracle:oinstall /data/oraInventory</span><br><span class="line">chown -R oracle:oinstall /data/database</span><br></pre></td></tr></table></figure></p>
<h2 id="三-、依赖包的安装"><a href="#三-、依赖包的安装" class="headerlink" title="三 、依赖包的安装"></a>三 、依赖包的安装</h2><p>　　Linux不同于Windows，这些东西都需要我们自己手动去安装。要装的东西多的要死，这里用yum指令进行批量安装，要稍等一会儿。<br><code>yum install binutils-2.* compat-libstdc++-33* elfutils-libelf-0.* elfutils-libelf-devel-* gcc-4.* gcc-c++-4.* glibc-2.* glibc-common-2.* glibc-devel-2.* glibc-headers-2.* ksh-2* libaio-0.* libaio-devel-0.* libgcc-4.* libstdc++-4.* libstdc++-devel-4.* make-3.* sysstat-7.* unixODBC-2.* unixODBC-devel-2.* pdksh*</code> </p>
<h2 id="四、配置系统内核参数"><a href="#四、配置系统内核参数" class="headerlink" title="四、配置系统内核参数"></a>四、配置系统内核参数</h2><p>　　这里我们可以直接开两个终端来配，查一个配一个比较方便。<br>　　新建一个终端键入指令<code>sudo vim /etc/sysctl.conf</code>。<br>　　原终端按下列指令依次查出对应参数的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/sbin/sysctl -a | grep sem</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep file-max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep aio-max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep ip_local_port_range</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep rmem_default</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep rmem_max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep wmem_default</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep wmem_max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep shmall</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep shmmax</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep shmmni</span><br></pre></td></tr></table></figure></p>
<p>　　再将值填入对应的参数中并添加至新终端的’sysctl.conf’的末尾并保存退出。确保填入的值尽量是默认的内核参数，但是不能少于下列示例。　　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.icmp_echo_ignore_broadcasts = 1</span><br><span class="line">net.ipv4.conf.all.rp_filter = 1</span><br><span class="line">fs.file-max = 6815744 #设置最大打开文件数</span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">kernel.shmall = 2097152 #共享内存的总量，8G内存设置：2097152*4k/1024/1024</span><br><span class="line">kernel.shmmax = 2147483648 #最大共享内存的段大小</span><br><span class="line">kernel.shmmni = 4096 #整个系统共享内存端的最大数</span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">net.core.rmem_max= 4194304</span><br><span class="line">net.core.wmem_default= 262144</span><br><span class="line">net.core.wmem_max= 1048576</span><br><span class="line">net.ipv4.ip_local_port_range = 1000 65500 #可使用的IPv4端口范围</span><br></pre></td></tr></table></figure></p>
<p>更新内核参数<code>sysctl -p</code>。  </p>
<h2 id="五、配置Oracle环境变量"><a href="#五、配置Oracle环境变量" class="headerlink" title="五、配置Oracle环境变量"></a>五、配置Oracle环境变量</h2><p>　　现在我们要配置Oracle的环境变量。<code>sudo vim /home/oracle/.bash_profile</code>  。将下列内容添加至文件后面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_BASE=/data/oracle</span><br><span class="line"></span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1</span><br><span class="line"></span><br><span class="line">export ORACLE_SID=orcl</span><br><span class="line"></span><br><span class="line">export ORACLE_UNQNAME=orcl</span><br><span class="line"></span><br><span class="line">export ORACLE_TERM=xterm</span><br><span class="line"></span><br><span class="line">export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib #添加系统环境变量</span><br><span class="line"></span><br><span class="line">export LANG=C #防止安装过程出现乱码</span><br><span class="line"></span><br><span class="line">export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK  #设置Oracle客户端字符集，必须与Oracle安装时设置的字符集保持一致</span><br><span class="line"></span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;ORACLE_HOME&#125;/bin/:/usr/sbin</span><br></pre></td></tr></table></figure></p>
<p>保存并退出后更新一下环境变量<code>source /home/oracle/.bash_profile</code>。</p>
<h2 id="三、正式安装"><a href="#三、正式安装" class="headerlink" title="三、正式安装"></a>三、正式安装</h2><p>　　将安装包解压至指定目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">unzip linux.x64_11gR2_database_1of2.zip -d /data/database</span><br><span class="line"></span><br><span class="line">unzip linux.x64_11gR2_database_2of2.zip -d /data/database</span><br><span class="line"></span><br><span class="line">chown -R oracle:oinstall /data</span><br><span class="line"></span><br><span class="line">cd /data/database/database</span><br><span class="line"></span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line">./runInstaller</span><br></pre></td></tr></table></figure></p>
<p>这样我们就进入了安装Oracle的图形界面了。<br>注意：这样做有的情况会出现提示条只出现白条的问题，这样我们就无法进行下一步了，甚至连退出都够呛。笔者就出现过这种情况。这个我们参考<a href="https://blog.csdn.net/ykyorky/article/details/79259424?utm_source=blogxgwz6中的解决方案。使用指令" target="_blank" rel="noopener">https://blog.csdn.net/ykyorky/article/details/79259424?utm_source=blogxgwz6中的解决方案。使用指令</a><br><code>./runInstall -jreLoc JDK安装路径</code><br>进行安装<br>-&gt;注：以下除了密码之外未提及支之处全部选择默认值即可。密码这个自行决定。<br>-&gt;在Configure Security Updates中去掉“I wish”，邮箱也不用填直接下一步。弹出警告框也不用管。下面同理不多赘述。<br>-&gt;在Installation option中选择install database software only<br>-&gt;在Grid Installation中选择single instance database installation<br>-&gt;在Product Languages上可以添加简体中文（simplified-chinese）<br>-&gt;在Select Database Edition选择企业版（enterprise）<br>-&gt;在Typical Installation中路径选择刚才安装包解压的目录，笔者的目标目录在上面已经写好，不多赘述。输入密码并确认。点击下一步，报错不管它。<br>-&gt;第十二步，选择上面的character sets进入界面 选择Use Unicode(AL32UTF8),然后选择上面Sample Schemas,进入界面后将选项打钩<br>-&gt;在Prerequis like Checks中勾选 ignore All。因为我们之前已经安装好所有的依赖了，所以只要忽略即可。这里最好还要新建一个终端跑一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp/CVU_11.2.0.1.0_用户名</span><br><span class="line"></span><br><span class="line">sudo ./runfixup.sh</span><br></pre></td></tr></table></figure></p>
<p>-&gt;点击Finish开始安装。<br>-&gt;安装时会报错,新建终端敲一下指令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line"></span><br><span class="line">yum -y install glibc-static</span><br><span class="line"></span><br><span class="line">vim /data/oracle/product/11.2.0/db_1/ctx/lib/ins_ctx.mk</span><br></pre></td></tr></table></figure></p>
<p>将<br><code>ctxhx: $(CTXHXOBJ)
       $(LINK_CTXHX) $(CTXHXOBJ) $(INSO_LINK)</code><br>修改为：<br><code>ctxhx: $(CTXHXOBJ)
       -static $(LINK_CTXHX) $(CTXHXOBJ) $(INSO_LINK) /usr/lib64/libc.a</code><br>接着再改一下ins_emagent.mk文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /data/oracle/product/11.2.0/dbhome_1/sysman/lib</span><br><span class="line"></span><br><span class="line">yum -y install gedit</span><br><span class="line"></span><br><span class="line">gedit ins_emagent.mk</span><br></pre></td></tr></table></figure></p>
<p>在打开的文件中找到<code>$(SYSMANBIN)emdctl</code>，将冒号后的值改为<code>$(MK_EMAGENT_NMECTL -lnnz11)</code>。在gedit中可以使用Ctrl+f进行查找。修改完毕后保存退出。<br>点击retry。<br>如果出现很多权限问题可自行百度，笔者碰到过一个坑但是解决方法忘了，大致就是改一下配置文件或者授予文件夹权限之类的。<br>-&gt;后面一直ok就行。</p>
<h2 id="四、配置监听并创建数据库实例测试"><a href="#四、配置监听并创建数据库实例测试" class="headerlink" title="四、配置监听并创建数据库实例测试"></a>四、配置监听并创建数据库实例测试</h2><p>首先检查一下参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo $ORACLE_BASE</span><br><span class="line"></span><br><span class="line">echo $ORACLE_HOME</span><br><span class="line"></span><br><span class="line">echo $PATH</span><br></pre></td></tr></table></figure></p>
<p>如果不对的话你需要看一下之前的环境变量设置。仔细查看你的路径名，包括用户名是不是自己的。参数对的话就可以启动监听了。  </p>
<h2 id="1）配置监听"><a href="#1）配置监听" class="headerlink" title="1）配置监听"></a>1）配置监听</h2><p>我们使用命令<code>netca</code>进行监听的设定。<br>注意：如果你所使用的端口号在步骤3.1中没有打开，那么是无法创建监听的。这里面基本没什么不懂的，看得懂英文就行。只不过要注意在选择协议的时候选择TCP。出错的话可能是环境变量的问题或者是文件夹权限的问题，问题都不是很大。</p>
<h2 id="2）创建一个Oracle数据库实例"><a href="#2）创建一个Oracle数据库实例" class="headerlink" title="2）创建一个Oracle数据库实例"></a>2）创建一个Oracle数据库实例</h2><p>如果你看了别的教程在安装阶段就已经创建了数据库实例，那么可以跳过本步骤。这里说的是没有创建数据库实例的情况。执行<code>dbca</code>命令进入图形界面。点击next即可进入下一步。<img src="https://img-blog.csdnimg.cn/20190408233533957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>选择“create a database”<br><img src="https://img-blog.csdnimg.cn/20190408233707292.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>选择“custom dataase”<br><img src="https://img-blog.csdnimg.cn/20190408234023515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>填入之前在环境变量文件中写的sid，如果上面你是直接复制的话那么填入<code>orcl</code>即可，想换的话也行，不过要把环境变量中的一起换掉。<br><img src="https://img-blog.csdnimg.cn/20190408234033157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNjcwMzA0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>后面笔者懒得叙述了，反正基本都能成功，觉得讲得不够详细可以看我最后一章参考的资料。出错按照错误代码百度相应的解决方案。笔者遇到的错误比较奇葩。提示的是我共享内存空间不足了，于是我找了很多解决方案，最简单的还是直接reboot重启（重启大法好啊）。</p>
<h2 id="3）测试"><a href="#3）测试" class="headerlink" title="3）测试"></a>3）测试</h2><p>新开一个终端，写入下列命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlplus /nolog</span><br><span class="line"></span><br><span class="line">conn / as sysdba</span><br></pre></td></tr></table></figure></p>
<p>这样你就可以用sys超级管理员用户连接我们刚刚创建的数据库实例orcl了。<br>可以在SQL里做个小测试<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure></p>
<p>成功了那你的Oracle服务器就部署成功了。</p>
<h1 id="4-使用Windows客户机连接服务器上的Oracle"><a href="#4-使用Windows客户机连接服务器上的Oracle" class="headerlink" title="4.使用Windows客户机连接服务器上的Oracle"></a>4.使用Windows客户机连接服务器上的Oracle</h1><h2 id="一、创建用户"><a href="#一、创建用户" class="headerlink" title="一、创建用户"></a>一、创建用户</h2><p>直至上面测试做完为止，我们的数据库用户还是只有sys这一个超级用户。我们做项目不可能只有一个用户的，这个时候我们要创建给客户用的用户。在SQL中写以下指令。(注意：SQL指令是要加分号的)。还要注意把括号内说明段删掉。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> njust2048(用户名)<span class="keyword">identified</span> <span class="keyword">by</span> <span class="keyword">admin</span>(密码);</span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">resource</span>,<span class="keyword">connect</span>,dba <span class="keyword">to</span> cs2048;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_sys_privs;</span><br></pre></td></tr></table></figure></p>
<p>对于普通用户：授予connect, resource权限。<br>对于DBA管理用户：授予connect，resource, dba权限。<br>DBA: 拥有全部特权，是系统最高权限，只有DBA才可以创建数据库结构。sysdba角色之外权限最大的角色。<br>RESOURCE:拥有Resource权限的用户只可以创建实体，不可以创建数据库结构。<br>CONNECT:拥有Connect权限的用户只可以登录Oracle，不可以创建实体，不可以创建数据库结构。</p>
<h2 id="二、使用创建的用户连接数据库"><a href="#二、使用创建的用户连接数据库" class="headerlink" title="二、使用创建的用户连接数据库"></a>二、使用创建的用户连接数据库</h2><p>这里有两种方案可以选择。</p>
<h3 id="1）使用Oracle-SQL-developor"><a href="#1）使用Oracle-SQL-developor" class="headerlink" title="1）使用Oracle SQL developor"></a>1）使用Oracle SQL developor</h3><p>这种图形界面可以分为一个大类。有兴趣或者要求的读者可以寻找其他的软件。使用Oracle SQL developer的话必须要安装jdk才行。从Oracle官网上下载安装包（对应你客户机的jdk版本）并安装。进入界面。  点击加号新建连接。连接名自定义，用户名和密码使用我们刚刚创建好的用户和密码。主机名填写服务器域名。sid可以在服务器使用<code>select instance_name from v$instance;</code>查询。端口号为默认的1521。点击测试可以测试连接可靠性。测试成功后连接即可。</p>
<h3 id="2）使用控制台连接数据库"><a href="#2）使用控制台连接数据库" class="headerlink" title="2）使用控制台连接数据库"></a>2）使用控制台连接数据库</h3><p>在Windows下打开cmd或者power shell。执行以下命令。<br><code>sqlplus cs2048/2048@192.168.1.113:1521/orcl</code><br>这样你就可以连接至服务器的数据库。注意，这里的参数顺序分别是：<br>cs2048（用户名）；2048（密码）；192.168.1.113（服务器IP）；orcl（服务名）</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p><a href="https://www.cnblogs.com/muhehe/p/7816808.html" target="_blank" rel="noopener">https://www.cnblogs.com/muhehe/p/7816808.html</a><br><a href="https://blog.csdn.net/ykyorky/article/details/79259424?utm_source=blogxgwz6" target="_blank" rel="noopener">https://blog.csdn.net/ykyorky/article/details/79259424?utm_source=blogxgwz6</a><br><a href="https://www.cnblogs.com/buxingzhelyd/p/7865194.html" target="_blank" rel="noopener">https://www.cnblogs.com/buxingzhelyd/p/7865194.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS-Linux/" rel="tag"># CentOS,Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/NS2学习笔记（三）/" rel="next" title="NS2学习笔记（三）">
                <i class="fa fa-chevron-left"></i> NS2学习笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/Oracle Install/" rel="prev" title="一发入魂——小白在Ubuntu16环境下部署Oracle服务器并使用Windows客户端连接">
                一发入魂——小白在Ubuntu16环境下部署Oracle服务器并使用Windows客户端连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">皇叔</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再次入魂——小白在CentOS7-6环境下部署Oracle11g服务器并使用Windows客户端连接"><span class="nav-number">1.</span> <span class="nav-text">再次入魂——小白在CentOS7.6环境下部署Oracle11g服务器并使用Windows客户端连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-学习几个基本Linux终端指令"><span class="nav-number">2.</span> <span class="nav-text">1.学习几个基本Linux终端指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装Java并配置环境变量"><span class="nav-number">3.</span> <span class="nav-text">2.安装Java并配置环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装前的准备工作"><span class="nav-number">4.</span> <span class="nav-text">3.安装前的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、用户组创建并更改OS系统标志"><span class="nav-number">4.1.</span> <span class="nav-text">一、用户组创建并更改OS系统标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建Oracle数据库安装目录"><span class="nav-number">4.2.</span> <span class="nav-text">二、创建Oracle数据库安装目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-、依赖包的安装"><span class="nav-number">4.3.</span> <span class="nav-text">三 、依赖包的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置系统内核参数"><span class="nav-number">4.4.</span> <span class="nav-text">四、配置系统内核参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、配置Oracle环境变量"><span class="nav-number">4.5.</span> <span class="nav-text">五、配置Oracle环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、正式安装"><span class="nav-number">4.6.</span> <span class="nav-text">三、正式安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置监听并创建数据库实例测试"><span class="nav-number">4.7.</span> <span class="nav-text">四、配置监听并创建数据库实例测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1）配置监听"><span class="nav-number">4.8.</span> <span class="nav-text">1）配置监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）创建一个Oracle数据库实例"><span class="nav-number">4.9.</span> <span class="nav-text">2）创建一个Oracle数据库实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）测试"><span class="nav-number">4.10.</span> <span class="nav-text">3）测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用Windows客户机连接服务器上的Oracle"><span class="nav-number">5.</span> <span class="nav-text">4.使用Windows客户机连接服务器上的Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、创建用户"><span class="nav-number">5.1.</span> <span class="nav-text">一、创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用创建的用户连接数据库"><span class="nav-number">5.2.</span> <span class="nav-text">二、使用创建的用户连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）使用Oracle-SQL-developor"><span class="nav-number">5.2.1.</span> <span class="nav-text">1）使用Oracle SQL developor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）使用控制台连接数据库"><span class="nav-number">5.2.2.</span> <span class="nav-text">2）使用控制台连接数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料："><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">皇叔</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
